server.port=8083
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?autoReconnect=true&failOverReadOnly=false&&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#JWT
application.jwt.secretKey=verysecuredkeyverysecuredkeyverysecurekeyverysecured
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
#Loging
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG