server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/rdcoursemanagementplatformdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

jwt.secret=javainuse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeritsyan.arsen@gmail.com
spring.mail.password=ixpauitxfipnyrb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false

#----------------------------------------------AWS S3
cloud.aws.stack.auto= false
cloud.aws.region.auto= false
cloud.aws.s3.bucket=rdcourse
cloud.aws.region.static=us-east-1
cloud.aws.credentials.instance-profile=true
cloud.aws.credentials.access-key=AKIAQOENATT2O5HJEXN6
cloud.aws.credentials.secret-key=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
cloud.aws.s3.endpoint=https://s3-us-east-1.amazonaws.com/
spring.servlet.multipart.enabled=true
spring.http.multipart.maxFileSize=2MB
spring.http.multipart.maxRequestSize=2MB
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

