spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rdcoursemanagementplatformdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=javainuse

spring.mail.host=smtp.mail.com
spring.mail.port=587
spring.mail.username=rdcourse@mail.com
spring.mail.password=rdcourse1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
